 
	peripheral {
	name = "Wishbone firmware/revision ID";
	prefix = "ID";
	hdl_entity = "wb_rev_id";
	
	reg {
		name = "Magic number register";
		prefix = "MAGIC";
		field {
		  name = "Magic number identifying the revision ID block";
			type = CONSTANT;
			size = 32;
			value = 0xdeadbeef;
		};
	};
	
	reg {
		name = "Firmware Revision Register";
	  prefix = "REVID";
	
		field {
		  name = "Revision of this firmware";
			type = CONSTANT;
			size = 32;
			value = 76;
		};

	};

	reg {
		name = "Firmware Variant Hash Register";
	  prefix = "HASH";
	
		field {
		  name = "Hash value of the firmware name";
			type = CONSTANT;
			size = 32;
			value = 0x0678743c;
		};

	};
};