# Autoselection of port modepgrandmasters

# Global settings
clock-class 187
clock-accuracy 254

port wri1
iface wri1
role auto
extension whiterabbit

port wri2
iface wri2
role auto
extension whiterabbit

port wri3
iface wri3
role auto
extension whiterabbit

port wri4
iface wri4
role auto
extension whiterabbit

port wri5
iface wri5
role auto
extension whiterabbit

port wri6
iface wri6
role auto
extension whiterabbit

port wri7
iface wri7
role auto
extension whiterabbit

port wri8
iface wri8
role auto
extension whiterabbit

port wri9
iface wri9
role auto
extension whiterabbit

port wri10
iface wri10
role auto
extension whiterabbit

port wri11
iface wri11
role auto
extension whiterabbit

port wri12
iface wri12
role auto
extension whiterabbit

port wri13
iface wri13
role auto
extension whiterabbit

port wri14
iface wri14
role auto
extension whiterabbit

port wri15
iface wri15
role auto
extension whiterabbit

port wri16
iface wri16
role auto
extension whiterabbit

port wri17
iface wri17
role auto
extension whiterabbit

port wri18
iface wri18
role auto
extension whiterabbit

