# -*-shell-script-*-
# This file lists files we need to download. It is read by the shell,
# so it is organized by lines. Each line has 3 fields:
#   filename  md5sum   upstream-location
# note that backslashes are allowed to make continuation lines
# if the upstream is not valid any more, the script will get it from
#   http://sources.buildroot.net/

# IPL
at91bootstrap-3-3.0.tar.gz       059a3e99cd93727c642ab7843c714887 \
http://repository.timesys.com/buildsources/a/at91bootstrap-3/at91bootstrap-3-3.0/at91bootstrap-3-3.0.tar.gz

# boot loader
barebox-2014.04.0.tar.bz2       e1f089fc24cc7f24478e663c0e3b91d9 \
   http://www.barebox.org/download/barebox-2014.04.0.tar.bz2

# kernel
linux-3.16.37.tar.xz            fc4e8c469cf852a128e160f2910c1f21 \
   https://www.kernel.org/pub/linux/kernel/v3.x/linux-3.16.37.tar.xz

# our gateware binaries
wrs-gw-v5.0-RC1-20161201.tar.gz 601b17aa4e54372e9a01bc8f075997a3 \
   http://www.ohwr.org/attachments/download/4741/wrs-gw-v5.0-RC1-20161201.tar.gz

# buildroot core and packages
buildroot-2016.02.tar.bz2        fcf10ae55b0831f52d492b6939e95581 \
   http://www.buildroot.org/downloads/buildroot-2016.02.tar.bz2

