# -*-shell-script-*-
# This file lists files we need to download. It is read by the shell,
# so it is organized by lines. Each line has 3 fields:
#   filename  md5sum   upstream-location
# note that backslashes are allowed to make continuation lines
# if the upstream is not valid any more, the script will get it from
#   http://sources.buildroot.net/

# IPL
at91bootstrap-3-3.0.tar.gz       059a3e99cd93727c642ab7843c714887 \
http://repository.timesys.com/buildsources/a/at91bootstrap-3/at91bootstrap-3-3.0/at91bootstrap-3-3.0.tar.gz

# FIXME: barebox and kernel are missing

# buildroot core and packages
buildroot-2011.11.tar.bz2        7b852f4ef17c63857ca7b9388b782070 \
   http://www.buildroot.org/downloads/buildroot-2011.11.tar.bz2

autoconf-2.65.tar.bz2            a6de1cc6434cd64038b0a0ae4e252b33 \
   http://ftp.gnu.org/pub/gnu/autoconf/autoconf-2.65.tar.bz2

automake-1.11.1.tar.bz2          c2972c4d9b3e29c03d5f2af86249876f \
   http://ftp.gnu.org/pub/gnu/automake/automake-1.11.1.tar.bz2

binutils-2.21.1.tar.bz2          bde820eac53fa3a8d8696667418557ad \
   http://ftp.gnu.org/pub/gnu/binutils/binutils-2.21.1.tar.bz2

bridge-utils-1.5.tar.gz          ec7b381160b340648dede58c31bb2238 \
   http://kent.dl.sourceforge.net/sourceforge/bridge/bridge-utils-1.5.tar.gz

busybox-1.19.3.tar.bz2           c3938e1ac59602387009bbf1dd1af7f6 \
   http://www.busybox.net/downloads/busybox-1.19.3.tar.bz2

dropbear-0.53.1.tar.gz           6b8d901859d9b8a18e2f6bfe0a892a03 \
   http://matt.ucc.asn.au/dropbear/releases/dropbear-0.53.1.tar.gz

ethtool-3.0.tar.gz               a339cbdcbe1c1fbe377c36d84231bda6 \
   http://www.kernel.org/pub/software/network/ethtool/ethtool-3.0.tar.gz

fakeroot_1.9.5.tar.gz            95c0c78c734b9782ec8d47e99c8e3fc8 \
  http://snapshot.debian.org/archive/debian/20080427T000000Z/pool/main/f/fakeroot/fakeroot_1.9.5.tar.gz

gcc-4.3.6.tar.bz2                55ddf934bc9f8d1eaff7a77e7d598a85 \
   http://ftp.gnu.org/pub/gnu/gcc/gcc-4.3.6/gcc-4.3.6.tar.bz2

gmp-5.0.2.tar.bz2                0bbaedc82fb30315b06b1588b9077cd3 \
   http://ftp.gnu.org/pub/gnu/gmp/gmp-5.0.2.tar.bz2

gperf-3.0.4.tar.gz               c1f1db32fb6598d6a93e6e88796a8632 \
   http://ftp.gnu.org/pub/gnu/gperf/

iproute2-2.6.39.tar.gz           8a3b6bc77c2ecf752284aa4a6fc630a6 \
   http://devresources.linuxfoundation.org/dev/iproute2/download/iproute2-2.6.39.tar.gz

libelf-0.8.12.tar.gz             e21f8273d9f5f6d43a59878dc274fec7 \
   http://www.mr511.de/software/libelf-0.8.12.tar.gz

libpcap-1.1.1.tar.gz             1bca27d206970badae248cfa471bbb47 \
   http://www.tcpdump.org/release/libpcap-1.1.1.tar.gz

libtool-2.2.10.tar.gz            b745d220e88163fcd9eea0a90ccf21b0 \
   http://ftp.gnu.org/pub/gnu/libtool/libtool-2.2.10.tar.gz

linux-3.1.4.tar.bz2              52643e5a013d450ad69627c3cac490cb \
   http://www.kernel.org/pub//linux/kernel/v3.x//linux-3.1.4.tar.bz2

ltrace_0.5.3.orig.tar.gz         3fa7fe715ab879db08bd06d1d59fd90f \
   http://ftp.debian.org/debian/pool/main/l/ltrace/ltrace_0.5.3.orig.tar.gz

lua-5.1.4.tar.gz                 d0870f2de55d59c1c8419f36e8fac150 \
   http://www.lua.org/ftp/lua-5.1.4.tar.gz

lzo-2.06.tar.gz                  95380bd4081f85ef08c5209f4107e9f8 \
   http://www.lzop.org/download/

m4-1.4.15.tar.bz2                c7c32540bc3842d5550f88d47ef551d8 \
   http://ftp.gnu.org/pub/gnu/m4/m4-1.4.15.tar.bz2

mpfr-3.0.1.tar.bz2               bfbecb2eacb6d48432ead5cfc3f7390a \
   http://www.mpfr.org/mpfr-3.0.1/mpfr-3.0.1.tar.bz2

mtd-utils-1.4.6.tar.bz2          a0418afcf6026824a5fa5e9051793f3c \
   ftp://ftp.infradead.org/pub/mtd-utils/mtd-utils-1.4.6.tar.bz2

ncurses-5.7.tar.gz               cce05daf61a64501ef6cd8da1f727ec6 \
   http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.7.tar.gz

pkg-config-0.25.tar.gz           a3270bab3f4b69b7dc6dbdacbcae9745 \
   http://pkgconfig.freedesktop.org/releases/pkg-config-0.25.tar.gz

rsync-3.0.9.tar.gz               5ee72266fe2c1822333c407e1761b92b \
   http://rsync.samba.org/ftp/rsync/src/rsync-3.0.9.tar.gz

screen-4.0.3.tar.gz              8506fd205028a96c741e4037de6e3c42 \
   http://ftp.gnu.org/pub/gnu/screen/screen-4.0.3.tar.gz

strace-4.5.20.tar.bz2            64dfe10d9db0c1e34030891695ffca4b \
   http://kent.dl.sourceforge.net/sourceforge/strace/strace-4.5.20.tar.bz2

tcpdump-4.1.1.tar.gz             d0dd58bbd6cd36795e05c6f1f74420b0 \
   http://www.tcpdump.org/release/tcpdump-4.1.1.tar.gz

uClibc-0.9.32.tar.bz2            cfcb6c25d8ebe12817499d8749ee8ae1 \
   http://www.uclibc.org/downloads/uClibc-0.9.32.tar.bz2

udev-173.tar.bz2                 91a88a359b60bbd074b024883cc0dbde \
   http://www.kernel.org/pub//linux/utils/kernel/hotplug//udev-173.tar.bz2
   http://sources.buildroot.net//udev-173.tar.bz2

zlib-1.2.5.tar.bz2               be1e89810e66150f5b0327984d8625a0 \
   http://kent.dl.sourceforge.net/sourceforge/libpng/zlib-1.2.5.tar.bz2



