#
# Automatically generated file; DO NOT EDIT.
# White Rabbit Switch  configuration
#
# CONFIG_DOTCONF_SOURCE_LOCAL is not set
# CONFIG_DOTCONF_SOURCE_REMOTE is not set
# CONFIG_DOTCONF_SOURCE_FORCE_DHCP is not set
CONFIG_DOTCONF_SOURCE_TRY_DHCP=y
CONFIG_BR2_CONFIGFILE="wrs_release_br2_config"
CONFIG_PPSI=y

#
# Local Network Configuration
#
CONFIG_ETH0_DHCP=y
# CONFIG_ETH0_DHCP_ONCE is not set
# CONFIG_ETH0_STATIC is not set
CONFIG_HOSTNAME_DHCP=y
# CONFIG_HOSTNAME_STATIC is not set

#
# Root Password
#
# CONFIG_ROOT_PWD_IS_ENCRYPTED is not set
CONFIG_ROOT_PWD_CLEAR=""
CONFIG_NTP_SERVER=""
CONFIG_DNS_SERVER=""
CONFIG_DNS_DOMAIN=""
CONFIG_REMOTE_SYSLOG_SERVER=""
CONFIG_REMOTE_SYSLOG_UDP=y
CONFIG_WRS_LOG_HAL="daemon.info"
CONFIG_WRS_LOG_LEVEL_HAL=""
CONFIG_WRS_LOG_RTU="daemon.info"
CONFIG_WRS_LOG_LEVEL_RTU=""
CONFIG_WRS_LOG_PTP="daemon.info"
CONFIG_WRS_LOG_LEVEL_PTP=""
CONFIG_WRS_LOG_SNMPD="Swd"
CONFIG_WRS_LOG_MONIT="syslog"
CONFIG_WRS_LOG_OTHER="daemon.info"
CONFIG_WRS_LOG_LEVEL_OTHER=""
# CONFIG_KEEP_ROOTFS is not set

#
# Port Timing Configuration
#
CONFIG_PORT01_PARAMS="name=wri1,proto=raw,tx=223897,rx=226273,role=slave,fiber=0"
CONFIG_PORT02_PARAMS="name=wri2,proto=raw,tx=224037,rx=226377,role=master,fiber=0"
CONFIG_PORT03_PARAMS="name=wri3,proto=raw,tx=224142,rx=226638,role=master,fiber=0"
CONFIG_PORT04_PARAMS="name=wri4,proto=raw,tx=224313,rx=226471,role=master,fiber=0"
CONFIG_PORT05_PARAMS="name=wri5,proto=raw,tx=224455,rx=227679,role=master,fiber=0"
CONFIG_PORT06_PARAMS="name=wri6,proto=raw,tx=224603,rx=227891,role=master,fiber=0"
CONFIG_PORT07_PARAMS="name=wri7,proto=raw,tx=224761,rx=228055,role=master,fiber=0"
CONFIG_PORT08_PARAMS="name=wri8,proto=raw,tx=224898,rx=228178,role=master,fiber=0"
CONFIG_PORT09_PARAMS="name=wri9,proto=raw,tx=225069,rx=228277,role=master,fiber=0"
CONFIG_PORT10_PARAMS="name=wri10,proto=raw,tx=225245,rx=228435,role=master,fiber=0"
CONFIG_PORT11_PARAMS="name=wri11,proto=raw,tx=225463,rx=228963,role=master,fiber=0"
CONFIG_PORT12_PARAMS="name=wri12,proto=raw,tx=225645,rx=229107,role=master,fiber=0"
CONFIG_PORT13_PARAMS="name=wri13,proto=raw,tx=225801,rx=229225,role=master,fiber=0"
CONFIG_PORT14_PARAMS="name=wri14,proto=raw,tx=225983,rx=229463,role=master,fiber=0"
CONFIG_PORT15_PARAMS="name=wri15,proto=raw,tx=226208,rx=229850,role=master,fiber=0"
CONFIG_PORT16_PARAMS="name=wri16,proto=raw,tx=226393,rx=229907,role=master,fiber=0"
CONFIG_PORT17_PARAMS="name=wri17,proto=raw,tx=226594,rx=230106,role=master,fiber=0"
CONFIG_PORT18_PARAMS="name=wri18,proto=raw,tx=226737,rx=230273,role=master,fiber=0"

#
# SFP and Media Timing Configuration
#
CONFIG_SFP00_PARAMS="vn=Axcen Photonics,pn=AXGE-1254-0531,tx=0,rx=0,wl_txrx=1310+1490"
CONFIG_SFP01_PARAMS="vn=Axcen Photonics,pn=AXGE-3454-0531,tx=0,rx=0,wl_txrx=1490+1310"
CONFIG_SFP02_PARAMS="vn=APAC Opto,pn=LS38-C3S-TC-N-B9,tx=761,rx=557,wl_txrx=1310+1490"
CONFIG_SFP03_PARAMS="vn=APAC Opto,pn=LS48-C3S-TC-N-B4,tx=-29,rx=507,wl_txrx=1490+1310"
CONFIG_SFP04_PARAMS="vn=ZyXEL,pn=SFP-BX1490-10-D,tx=0,rx=0,wl_txrx=1490+1310"
CONFIG_SFP05_PARAMS="vn=ZyXEL,pn=SFP-BX1310-10-D,tx=0,rx=0,wl_txrx=1310+1490"
CONFIG_SFP06_PARAMS=""
CONFIG_SFP07_PARAMS=""
CONFIG_SFP08_PARAMS=""
CONFIG_SFP09_PARAMS=""
CONFIG_FIBER00_PARAMS="alpha_1310_1490=2.6787e-04"
CONFIG_FIBER01_PARAMS="alpha_1310_1490=2.6787e-04"
CONFIG_FIBER02_PARAMS="alpha_1310_1490=2.6787e-04"
CONFIG_FIBER03_PARAMS="alpha_1310_1490=2.6787e-04"
# CONFIG_TIME_GM is not set
# CONFIG_TIME_FM is not set
CONFIG_TIME_BC=y
CONFIG_PTP_PORT_PARAMS=y
# CONFIG_PTP_CUSTOM is not set
# CONFIG_PTP_REMOTE_CONF is not set

#
# Management configuration
#
CONFIG_SNMP_TRAPSINK_ADDRESS=""
CONFIG_SNMP_TRAP2SINK_ADDRESS=""
CONFIG_SNMP_RO_COMMUNITY="public"
CONFIG_SNMP_RW_COMMUNITY="private"
CONFIG_SNMP_TEMP_THOLD_FPGA=80
CONFIG_SNMP_TEMP_THOLD_PLL=80
CONFIG_SNMP_TEMP_THOLD_PSL=80
CONFIG_SNMP_TEMP_THOLD_PSR=80
# CONFIG_SNMP_SWCORESTATUS_DISABLE is not set

#
# External clk2 clock signal configuration
#
CONFIG_WRSAUXCLK_FREQ="10"
CONFIG_WRSAUXCLK_DUTY="0.5"
CONFIG_WRSAUXCLK_CSHIFT="36"
CONFIG_WRSAUXCLK_SIGDEL="0"
CONFIG_WRSAUXCLK_PPSHIFT="0"

#
# NIC throttling configuration
#
# CONFIG_NIC_THROTTLING_ENABLED is not set

#
# Custom boot script configuration
#
# CONFIG_CUSTOM_BOOT_SCRIPT_ENABLED is not set

#
# Developer options
#
# CONFIG_MONIT_DISABLE is not set

#
# Fan speed control
#
# CONFIG_FAN_HYSTERESIS is not set
# CONFIG_READ_SFP_DIAG_ENABLE is not set

#
# RTU HP mask
#
# CONFIG_RTU_HP_MASK_ENABLE is not set

#
# VLANs
#
# CONFIG_VLANS_ENABLE is not set
