#
# Automatically generated make config: don't edit
#
# CONFIG_DOTCONF_SOURCE_LOCAL is not set
# CONFIG_DOTCONF_SOURCE_REMOTE is not set
# CONFIG_DOTCONF_SOURCE_FORCE_DHCP is not set
CONFIG_DOTCONF_SOURCE_TRY_DHCP=y
CONFIG_BR2_CONFIGFILE="wrs_release_br2_config"
CONFIG_PPSI=y

#
# Local Network Configuration
#
CONFIG_ETH0_DHCP=y
# CONFIG_ETH0_DHCP_ONCE is not set
# CONFIG_ETH0_STATIC is not set

#
# Root Password
#
# CONFIG_ROOT_PWD_IS_ENCRYPTED is not set
CONFIG_ROOT_PWD_CLEAR=""
CONFIG_NTP_SERVER=""
CONFIG_DNS_SERVER=""
CONFIG_DNS_DOMAIN=""
CONFIG_REMOTE_SYSLOG_SERVER=""
CONFIG_REMOTE_SYSLOG_UDP=y
CONFIG_WRS_LOG_HAL="daemon.info"
CONFIG_WRS_LOG_RTU="daemon.info"
CONFIG_WRS_LOG_PTP="daemon.info"
CONFIG_WRS_LOG_SNMPD="Swd"
CONFIG_WRS_LOG_MONIT="syslog"
CONFIG_WRS_LOG_OTHER="daemon.info"
# CONFIG_KEEP_ROOTFS is not set

#
# Port Timing Configuration
#
CONFIG_PORT01_PARAMS="name=wri1,proto=raw,tx=223896,rx=226310,role=slave,fiber=0"
CONFIG_PORT02_PARAMS="name=wri2,proto=raw,tx=224066,rx=226334,role=master,fiber=0"
CONFIG_PORT03_PARAMS="name=wri3,proto=raw,tx=224170,rx=226620,role=master,fiber=0"
CONFIG_PORT04_PARAMS="name=wri4,proto=raw,tx=224278,rx=226722,role=master,fiber=0"
CONFIG_PORT05_PARAMS="name=wri5,proto=raw,tx=224431,rx=227755,role=master,fiber=0"
CONFIG_PORT06_PARAMS="name=wri6,proto=raw,tx=224607,rx=228005,role=master,fiber=0"
CONFIG_PORT07_PARAMS="name=wri7,proto=raw,tx=224788,rx=228176,role=master,fiber=0"
CONFIG_PORT08_PARAMS="name=wri8,proto=raw,tx=224903,rx=228251,role=master,fiber=0"
CONFIG_PORT09_PARAMS="name=wri9,proto=raw,tx=225040,rx=228274,role=master,fiber=0"
CONFIG_PORT10_PARAMS="name=wri10,proto=raw,tx=225285,rx=228599,role=master,fiber=0"
CONFIG_PORT11_PARAMS="name=wri11,proto=raw,tx=225510,rx=229052,role=master,fiber=0"
CONFIG_PORT12_PARAMS="name=wri12,proto=raw,tx=225625,rx=229111,role=master,fiber=0"
CONFIG_PORT13_PARAMS="name=wri13,proto=raw,tx=225779,rx=229389,role=master,fiber=0"
CONFIG_PORT14_PARAMS="name=wri14,proto=raw,tx=226005,rx=229533,role=master,fiber=0"
CONFIG_PORT15_PARAMS="name=wri15,proto=raw,tx=226228,rx=229984,role=master,fiber=0"
CONFIG_PORT16_PARAMS="name=wri16,proto=raw,tx=226352,rx=230126,role=master,fiber=0"
CONFIG_PORT17_PARAMS="name=wri17,proto=raw,tx=226534,rx=230134,role=master,fiber=0"
CONFIG_PORT18_PARAMS="name=wri18,proto=raw,tx=226733,rx=230371,role=master,fiber=0"

#
# SFP and Media Timing Configuration
#
CONFIG_SFP00_PARAMS="vn=Axcen Photonics,pn=AXGE-1254-0531,tx=0,rx=0,wl_txrx=1310+1490"
CONFIG_SFP01_PARAMS="vn=Axcen Photonics,pn=AXGE-3454-0531,tx=0,rx=0,wl_txrx=1490+1310"
CONFIG_SFP02_PARAMS="vn=ZyXEL,pn=SFP-BX1490-10-D,tx=0,rx=0,wl_txrx=1490+1310"
CONFIG_SFP03_PARAMS="vn=ZyXEL,pn=SFP-BX1310-10-D,tx=0,rx=0,wl_txrx=1310+1490"
CONFIG_SFP04_PARAMS=""
CONFIG_SFP05_PARAMS=""
CONFIG_SFP06_PARAMS=""
CONFIG_SFP07_PARAMS=""
CONFIG_SFP08_PARAMS=""
CONFIG_SFP09_PARAMS=""
CONFIG_FIBER00_PARAMS="alpha_1310_1490=2.6787e-04"
CONFIG_FIBER01_PARAMS="alpha_1310_1490=2.6787e-04"
CONFIG_FIBER02_PARAMS="alpha_1310_1490=2.6787e-04"
CONFIG_FIBER03_PARAMS="alpha_1310_1490=2.6787e-04"
# CONFIG_TIME_GM is not set
# CONFIG_TIME_FM is not set
CONFIG_TIME_BC=y
CONFIG_PTP_PORT_PARAMS=y
# CONFIG_PTP_CUSTOM is not set
# CONFIG_PTP_REMOTE_CONF is not set

#
# Management configuration
#
CONFIG_SNMP_TRAPSINK_ADDRESS=""
CONFIG_SNMP_TRAP2SINK_ADDRESS=""
CONFIG_SNMP_RO_COMMUNITY="public"
CONFIG_SNMP_RW_COMMUNITY="private"
CONFIG_SNMP_TEMP_THOLD_FPGA=80
CONFIG_SNMP_TEMP_THOLD_PLL=80
CONFIG_SNMP_TEMP_THOLD_PSL=80
CONFIG_SNMP_TEMP_THOLD_PSR=80

#
# External clk2 clock signal configuration
#
CONFIG_WRSAUXCLK_FREQ="10"
CONFIG_WRSAUXCLK_DUTY="0.5"
CONFIG_WRSAUXCLK_CSHIFT="36"
CONFIG_WRSAUXCLK_SIGDEL="0"
CONFIG_WRSAUXCLK_PPSHIFT="0"

#
# Developer options
#
# CONFIG_MONIT_DISABLE is not set
