00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000008c t __c.3306
0000009c t __c.3304
000000b1 t __c.3295
000000c7 t __c.3293
000000d5 t __c.3291
000000eb t __c.3286
00000118 t __c.4127
00000120 t __c.4124
00000129 t __c.4120
00000136 t __c.4117
0000013e t __c.4104
0000014a t __c.3364
00000172 t __c.3351
000001a6 t __c.3349
000001c7 t __c.3337
000001e6 t __c.3335
00000206 t __c.3332
00000230 t __c.3329
00000255 t __c.3326
0000027d t __c.3323
000002a3 t __c.3319
000002d5 t __c.3316
000002f5 t __c.3310
00000315 t __c.3304
00000333 t __c.3226
0000034d t __c.3224
00000375 t __c.3211
00000394 t __c.3209
000003bd t __c.3204
000003e6 t __c.3201
00000411 t __c.3199
00000433 t __c.3196
00000451 t __c.3423
00000472 t __c.3421
00000494 t __c.3409
000004b5 t __c.3407
000004d7 t __c.3362
000004f7 t __c.3360
00000513 t __c.3358
00000535 t __c.3356
00000556 t __c.3345
00000574 t __c.3338
00000593 t __c.3305
000005b6 t __c.3290
000005d9 t __c.3262
000005f9 t __c.3234
0000061e t __c.3220
0000063f t __c.3209
0000065e t __c.3165
00000680 t __c.3763
00000697 t __c.3736
000006ad t __c.3687
000006d7 t __c.3316
000006f5 t __c.3006
00000722 t __c.2991
0000074e t __c.2989
0000077b T CmdlinePrompt
00000780 T CmdlineNotice
0000078a T CmdlineCmdNotFound
0000079c T str1
000007b8 T str2
000007e2 T str3
0000080c T str4
00000845 T str5
0000085f T str6
00000886 t __c.3066
000008b0 t __c.3021
000008ce T __ctors_end
000008ce T __ctors_start
000008ce T __dtors_end
000008ce T __dtors_start
000008ce W __init
000008ce T __trampolines_end
000008ce T __trampolines_start
000008da T __do_copy_data
000008f4 T __do_clear_bss
000008fc t .do_clear_bss_loop
000008fe t .do_clear_bss_start
0000090c T __bad_interrupt
0000090c W __vector_1
0000090c W __vector_10
0000090c W __vector_11
0000090c W __vector_12
0000090c W __vector_13
0000090c W __vector_14
0000090c W __vector_15
0000090c W __vector_17
0000090c W __vector_18
0000090c W __vector_19
0000090c W __vector_2
0000090c W __vector_20
0000090c W __vector_21
0000090c W __vector_22
0000090c W __vector_23
0000090c W __vector_24
0000090c W __vector_25
0000090c W __vector_26
0000090c W __vector_27
0000090c W __vector_28
0000090c W __vector_29
0000090c W __vector_3
0000090c W __vector_31
0000090c W __vector_32
0000090c W __vector_33
0000090c W __vector_34
0000090c W __vector_4
0000090c W __vector_5
0000090c W __vector_6
0000090c W __vector_7
0000090c W __vector_8
0000090c W __vector_9
00000910 T initLeds
0000095a T boot_FPGA
000009fe T tooglepwr
00000a3c T pwrFunction
00000ad2 T main
000010ff W __stack
0000139c T get
000013a4 T put
000013ae T uartInit
000013ba T printfr
000013dc T uartSetBaudRate
000013e6 T uart_putc
000013f6 T uart_putstr
00001414 T uart_getc
00001422 T uart_getc_noloop
00001434 T __vector_30
000014ae T clk_delay
000014ba T i2cPutbyte
00001766 T i2cGetbyte
00001a0c T getBus
00001a1c T i2cInitA
00001b40 T i2cInitB
00001c58 T i2cTemp
00001d72 T IPMB0_A_READ
00002036 T i2c_bus_init
0000229a T i2c_Send
00002b18 T i2c_master_write
00002b70 T i2c_Read
000032cc T i2c_master_read
000033c8 T i2cMasterReceive
0000429e T ipmi_calculate_checksum
000042c0 T ipmi_get_next_seq
000043c4 T ipmi_default_response
000043ee T ipmi_process_fw_req
00004418 T ipmi_process_response
00004598 T ipmi_process_request
00004658 T ipmi_process_pkt
000048b4 T pef_postpone_timer_expired
000048b6 T event_data_compare
000048bc T ipmi_get_event_receiver
00004900 T ipmi_set_event_receiver
00004954 T ipmi_get_last_processed_event
00004a4a T ipmi_set_last_processed_event
00004a96 T ipmi_get_pef_config_params
00004aa0 T ipmi_set_pef_config_params
00004ad2 T ipmi_arm_pef_postpone_timer
00004b06 T ipmi_get_pef_capabilities
00004b48 T ipmi_event_init
00004b66 T ipmi_event_handler
00004bd8 T ipmi_platform_event
00004bf2 T ipmi_process_event_req
00004eb0 T module_get_i2c_address
00004ede T lookup_dev_addr
00004ef2 T lookup_dev_id
00004f18 T mcmc_mmc_event
000050e0 T enable_payload
000050e2 T module_init2
000050ea T module_process_response
00005112 T cmd_complete
0000511c T module_sensor_init
00005132 T send_pm_reset
000051f6 T send_get_device_id
0000529c T send_picmg_properties
0000534e T send_set_fru_led_state
0000544c T send_get_pm_status
00005536 T get_pwr_channel_stat
0000561e T send_pwr_ctrl_ch
00005728 T send_fan_ctrl
000058ac T module_event_handler
00005a9c T send_read_fru_data
00005b94 T module_init
00005bb0 T ws_init
00005bce T ws_alloc
00005c2e T ws_set_state
00005c42 T ws_get_elem
00005cdc T ws_free
00005cfe T ws_get_elem_seq
00005d72 T ws_process_incoming
00005d78 T ws_process_work_list
00005fbc T cmdlineInit
00005fd2 T set_available_cmd
00005fd8 T get_available_cmd
00005fde T cmdlineSetOutputFunc
00005fe8 T cmdlineGetArgStr
00006076 T cmdlinePrintError
000060fe T helpFunction
000061d4 T cmdlinePrintPrompt
00006200 T cmdlineAddCommand
0000623e T cmdlineGetArgInt
000062e2 T cmdlineMainLoop
00006324 T cmdlineProcessInputString
00006456 T cmdlineInputFunc
000064b4 T GetTM100SensorInfo
000064c4 T tm100_update_sensor_reading
000064f4 T tm100_update_sensor
0000654a T tm100_init_sensor_record
00006558 T tm100_init
00006634 T tm100_update_sensor_completion_function
0000672a T tm100_init_completion_function
00006800 T sensor_add
0000685c T adcInit
00006880 T adcOff
00006886 T adcSetPrescaler
00006890 T adcSetReference
000068a2 T adcSetChannel
000068ae T adcStartConvert
000068b4 T adcIsComplete
000068ba T adcConvert10bit
000068de T adcConvert8bit
00006908 T timerInit
00006928 T timer0_initialize
00006948 T timer0SetPrescaler
00006952 T timer0_ClearOverflowCount
00006964 T __vector_16
000069ae T strtol
00006c0c T strcpy
00006c1a T strncmp
00006c36 T fdevopen
00006cce T printf
00006cf8 T puts
00006d62 T vfprintf
0000711c T calloc
00007154 T malloc
000072ae T free
0000735e T strnlen_P
00007374 T memset
00007382 T strnlen
00007398 T fputc
000073f0 T __ultoa_invert
000074ac T isspace
000074bc T __ctype_isfalse
000074c0 T __ctype_istrue
000074c2 T __mulsi3
00007500 T __udivmodsi4
0000750c t __udivmodsi4_loop
00007526 t __udivmodsi4_ep
00007544 T __prologue_saves__
0000757c T __epilogue_restores__
000075b2 T _exit
000075b2 W exit
000075b4 t __stop_program
000075b6 A __data_load_start
000075b6 T _etext
00007ad6 A __data_load_end
00800100 D __data_start
00800274 D IMPI_ADDR
00800324 D pef_capabilities
008005c4 D g_dev_id
008005c5 D IPMBL_TABLE
0080061a D __malloc_margin
0080061c D __malloc_heap_start
0080061e D __malloc_heap_end
00800620 B __bss_start
00800620 D __data_end
00800620 D _edata
00800620 b i2c_context
008006f0 B seq_array
00800700 B CmdlineBufferLength
00800701 B CmdlineBufferEditPos
00800702 b CmdlineCommandList
0080075c b CmdlineFunctionList
00800768 b available_cmd
00800769 b cmdlineOutputFunc
0080076b B tm100_sensor_count
0080076c B current_sensor_count
0080076d B sdr_reservation_id
0080076f B ws
008007e3 B sda_pin
008007e4 B print_buffer
00800848 B leds
00800856 B wsp
00800858 B send_cmd
00800859 B scl_pin
0080085a B cmd
0080087a B IPMI0_A_ws
008008ee B pef_postpone_timer_handle
008008ef B evt_log
00800a50 B pef_alert_policy_table
00800a56 B pef_alert_string_table
00800a7a B evt_processed
00800a84 B pef_filter_table
00800aae B evt_config
00800ab1 B amc
00800b2f B mcmc_ipmbl_address
00800b30 B ws_array
00800c8c B CmdlineExecFunction
00800c8e B CmdlineNumCommands
00800c8f B CmdlineBuffer
00800c9e B tm100sd
00800ca4 B tm100_sensor
00800cae B tm100sr
00800cee B sdr_entry_table
00800cf8 B sensor
00800cfc B Timer0Reg0
00800d00 B lbolt
00800d04 B __iob
00800d0a B errno
00800d0c B __brkval
00800d0e B __flp
00800d10 B __bss_end
00800d10 N __heap_start
00800d10 N _end
00810000 N __eeprom_end
