check process lldpd matching /usr/sbin/lldpd
   start program = "/etc/init.d/lldpd.sh start"
   stop program = "/etc/init.d/lldpd.sh stop"
   if 5 restarts within 10 cycles then exec "/etc/init.d/reboot.sh lldpd"
